apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config

data: 
  POSTGRESS_DB: 
  POSTGRESS_HOST: db1.cjzkysfalqnm.us-west-2.rds.amazonaws.com
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  AWS_BUCKET: udagram11
  JWT_SECRET: hello
  URL: "http://localhost:8100"
  